# estoque-backend

./: .gitignore  README.md  pom.xml
src/main/config/: sqls.txt
src/main/config/raportv2/: abrir-categoria.txt  abrir-grupo-categoria.txt  abrir-tabela-movimentos.txt  abrir-tipo.txt  comeco.txt  fechar-tabela-movimentos.txt  movimento.txt
src/main/config/raportv2/extrato/: abrir_conta.html  fechar_conta.html  fim.html  inicio.html  teste_2.html  transacao.html
src/main/config/raportv2/extrato/testes/: inteiro_1.html  inteiro_2.html  teste_1.html  teste_2.html
src/main/config/raportv2/recibo/: recibo.txt
src/main/java/br/org/demaosunidas/: EstoqueBackendApplication.java  SgaBackendApplication.java
src/main/java/br/org/demaosunidas/config/: CORSFilter.java  RestConfig.java  SecurityConfig.java
src/main/java/br/org/demaosunidas/domain/: Aluno.java  Atendimento.java  AvaliacaoContextoPerguntas.java  AvaliacaoContextoResposta.java  Campanha.java  Categoria.java  CentroCusto.java  Configuracao.java  Conta.java  Crianca.java  Doador.java  Educacao.java  Familia.java  GrupoCategoria.java  Inscricao.java  Instituicao.java  LoteMovimentacao.java  MembroFamilia.java  Moradia.java  Motivo.java  Movimentacao.java  Papel.java  PlanoFamiliar.java  Produto.java  ProgramasSociais.java  Saldo.java  Saude.java  SituacaoIdentificada.java  Status.java  TipoMedidaEnum.java  TipoMovimentacaoEnum.java  TipoProdutoEnum.java  Transacao.java  Usuario.java  VisitaDomiciliar.java
src/main/java/br/org/demaosunidas/dto/: AtendimentoDTO.java  AvaliacaoContextoDTO.java  AvaliacaoContextoPerguntasDTO.java  AvaliacaoContextoRespostaDTO.java  CategoriaDTO.java  CentroCustoDTO.java  ContaDTO.java  ContaPorTipoDTO.java  CredenciaisDTO.java  CriancaDTO.java  CriancaGetDTO.java  DoadorDTO.java  FamiliaDTO.java  FamiliasAtingidasGrafico.java  GrupoCategoriaDTO.java  InscricaoDTO.java  InscricaoReportDTO.java  InstituicaoDTO.java  ListaCategoriasDTO.java  LoteMovimentacaoGetDTO.java  LoteMovimentacaoInsertDTO.java  MesesFinanceiroGrafico.java  MovimentacaoInsertDTO.java  PapelDTO.java  ParceiroDTO.java  PedagogicoDashDTO.java  PlanoFamiliarDTO.java  ProdutoGetDTO.java  ProdutoInsertDTO.java  RelatorioExtratoDTO.java  RelatorioRazaoDTO.java  SaldoDTO.java  SituacaoIdentificadaDTO.java  TransacaoDTO.java  UsuarioNewDTO.java
src/main/java/br/org/demaosunidas/repository/: AlunoRepository.java  AtendimentoRepository.java  AvaliacaoContextoPerguntasRepository.java  AvaliacaoContextoRespostaRepository.java  CampanhaRepository.java  CategoriaRepository.java  CentroCustoRepository.java  ContaRepository.java  CriancaRepository.java  DoadorRepository.java  FamiliaRepository.java  GrupoCategoriaRepository.java  InscricaoRepository.java  InstituicaoRepository.java  LoteMovimentacaoRepository.java  MembroFamiliaRepository.java  MovimentacaoRepository.java  PlanoFamiliarRepository.java  ProdutoRepository.java  SaldoRepository.java  SituacaoIdentificadaRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/br/org/demaosunidas/resources/: AlunoResource.java  AtendimentoResource.java  AvaliacaoContextoResource.java  CampanhaResource.java  CategoriaResource.java  CentroCustoResource.java  ConfiguracaoResource.java  ContaResource.java  CriancaResource.java  DoadorResource.java  FamiliaResource.java  InscricaoResource.java  InstituicaoResource.java  LoteResource.java  (+6 more)
src/main/java/com/sptb/sga/: SgaBackendApplication.java
src/main/resources/: application-desenv.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/br/org/demaosunidas/: MovimentacaoRestTests.java  Report2.java  Report3.java  Teste.java  Teste2.java  TesteCategoria.java  TesteRepport.java
src/test/java/com/sptb/sga/: SgaBackendApplicationTests.java
(+49 files in other folders)
