<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        @page {
            @top-right {
                content: "Página " counter(page) " de " counter(pages);
                font-family: sans-serif;
                padding-right: 15px;
                font-size: 8px;

            }

        }

        @page {
            size: A4 landscape;
        }

        @page {
            margin: 1px;
            margin-top: 20px;
            margin-right: 2px;
            margin-bottom: 20px;
            margin-left: 1px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        a.logo {
            display: inline-block;
            text-decoration: none;
        }

        div.logo-container {
            float: left;
        }

        .company-info {
            text-align: right;
        }

        h1 {
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 11px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .summary {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        .summary h2 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .summary p {
            margin: 6px 0;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo-container">
            <a class="logo" href="">
                <img src="${urlLogo}" alt="Business Logo" />
            </a>
        </div>
        <div class="company-info">
            <p>Associação Beneficiente de Mãos Unidas</p>
            <p>Data de Emissão: ${dataEmissao}</p>
            <h1>Extrato de Conta</h1>
            <p>Período: ${periodo}</p>
        </div>
    </header>